<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sarah's site</title>
  <meta name="description" content="">
  <meta name="author" content="Sarah Fitterer">

  <meta property="og:title" content="Sarah's site">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="style.css">

  <style>
    .ground{
      background-color: midnightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1{
      width: 200px;
    }

    .soup{
      background-color: tomato;
      height: 90vh;
      width: 90vh;
      border-radius: 45vh;
      border: 20px lightpink solid;
    }

    .letters:hover{
      height: 21vh;
      -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
	    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
    }

    .letters{
      font-family: arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      color: antiquewhite;
      position: absolute;
      height: 20vh;
    }

    .ingredient{
      position: relative;
      height: auto;
    }
    .ingredient img{
      width: 100px;
    }

    .ingredient:hover{
      -webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
	    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
    }

    .recipe{
      visibility: hidden;
      opacity: 0;
      background-color: whitesmoke;
      position: fixed;
      right: 50px;
      top: 50px;
      width: 400px;
      height: 90vh;
      padding: 20px;
      overflow-y: scroll;
      transition: all 0.1s;
      z-index: 4;
      pointer-events: none;
    }

    .recipe:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }

    .recipe h2{
      text-transform: uppercase;
      text-align: center;
    }
    .recipe img{
      width: 300px;
    }

  </style>

</head>

<body>
  <div class="ground">
    <h1>sarah's subsequent soup</h1>

    <div class="soup">
      <div class="love">

        <h2 class="letters" style="left: 62vw; top: 23vh;">love</h2>
        <img class="letters" src="images/power.png" style="left: 32vw; top: 43vh;" alt=""/>
        <!-- <h2 class="letters">power</h2>
        <h2 class="letters">sex</h2> -->


        <a href="#shrimp" style="left:30vw; top:64vh;" class="ingredient">
          <img src="images/shrimp.png">
        </a>
        <div id="shrimp" class="recipe">
          <a href="#" class="close">X</a>
          <h2>shrimp love</h2>
          <img src="images/shrimp.png">
          <hr>
          <h3>2022 </br> film </br> with ...</h3>
          <hr>
          <p>In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. In this project, I tried to make shrimps have babies. 
          </p>
        </div>




      </div>

      <div class="psyche">


      </div>
    </div>

  <div class="recipe">

  </div>

  </div>


</body>
</html>